{
  "name": "cad_grade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "dataset": "node scripts/build-dataset.mjs",
    "check:dataset": "node scripts/check-dataset.mjs",
    "playwright": "node scripts/browser-smoke.mjs",
    "playwright:test": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29",
    "@types/three": "^0.165.0",
    "@vercel/node": "^5.1.14",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  }
}
